NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="YOUR_KEY"
NEXT_PUBLIC_API_URL=http://localhost:8000

NEXT_PUBLIC_REVERB_APP_ID=266721
NEXT_PUBLIC_REVERB_APP_KEY=YOUR_KEY
NEXT_PUBLIC_REVERB_APP_SECRET=YOUR_KEY
NEXT_PUBLIC_REVERB_HOST="localhost"
NEXT_PUBLIC_REVERB_PORT=8080
NEXT_PUBLIC_REVERB_SCHEME=http